# Sistema-Integrado-de-Gestao

./: Docker.Dockerfile  Dockerfile  Program.cs  README.md  Sistema Integrado de Gestão.csproj  Sistema_Integrado_de_Gestao.csproj
Authorization/: AcessoAuthorization.cs  NivelDeAcesso.cs
Controllers/: MaterialController.cs  RelationShipEquipeFuncionarioController.cs  SolicitacaoController.cs  TeamController.cs  employeeController.cs
Controllers/Auth/: AcessoController.cs  UsuarioController.cs
Data/: AppDbContext.cs
Data/Dtos/: UpdateEquipeDto.cs  UpdateFuncionarioDto.cs  UpdateMaterialDto.cs
Data/Dtos/Auth/: CreateUsuarioDto.cs  LoginDto.cs
Model/Auth/: Usuario.cs
Profiles/: EmployeeProfile.cs  MaterialProfile.cs  RelationshipEquipeFuncionarioProfile.cs  RequisicaoDeMaterialProfile.cs  TeamProfile.cs
Properties/: launchSettings.json
SIG-Sistema_Integrado_de_Gestao.API/: Dockerfile  Program.cs  SIG-Sistema_Integrado_de_Gestao.API.csproj  SIG-Sistema_Integrado_de_Gestao.API.http  WeatherForecast.cs
SIG-Sistema_Integrado_de_Gestao.API/Controllers/: EquipeController.cs  FuncionarioController.cs  WeatherForecastController.cs
SIG-Sistema_Integrado_de_Gestao.API/Properties/: launchSettings.json
Services/: MaterialService.cs  RelationShipEquipeFuncionarioService.cs  RequisicaoDeMaterialService.cs  TeamService.cs  UserService.cs  employeeService.cs
Sistema_Integrado_de_Gestao.Application/: Sistema_Integrado_de_Gestao.Application.csproj
Sistema_Integrado_de_Gestao.Application/Dtos/: EquipeDTO.cs
Sistema_Integrado_de_Gestao.Application/Dtos/Equipe/: EquipeCreateDTO.cs  EquipeReadDTO.cs  EquipeUpdateDTO.cs
Sistema_Integrado_de_Gestao.Application/Dtos/Funcionario/: FuncionarioCreateDTO.cs  FuncionarioReadDTO.cs  FuncionarioUpdateDTO.cs
Sistema_Integrado_de_Gestao.Application/Interfaces/: IEquipeService.cs  IFuncionarioService.cs
Sistema_Integrado_de_Gestao.Application/Mappings/: DomainToDTOMappingProfile.cs  EquipeMap.cs  EquipeProfile.cs  FuncionarioMap.cs  FuncionarioProfile.cs
Sistema_Integrado_de_Gestao.Application/Services/: EquipeService.cs  FuncionarioService.cs
Sistema_Integrado_de_Gestao.Domain/: Sistema_Integrado_de_Gestao.Domain.csproj
Sistema_Integrado_de_Gestao.Domain/Entities/: Equipe.cs  EquipeFuncionario.cs  Funcionario.cs  FuncionariosInfo.cs  ListMaterial.cs  Material.cs  PaginationParameters.cs  RequisicaoDeMaterial.cs
Sistema_Integrado_de_Gestao.Domain/Interfaces/: IEquipeRepository.cs  IFuncionarioRepository.cs
Sistema_Integrado_de_Gestao.Domain/Validation/: DomainExceptionValidation.cs
Sistema_Integrado_de_Gestao.Infra.Data/: Sistema_Integrado_de_Gestao.Infra.Data.csproj
Sistema_Integrado_de_Gestao.Infra.Data/Context/: AppDbContext.cs
Sistema_Integrado_de_Gestao.Infra.Data/EntitiesConfiguration/: EquipeConfiguration.cs  EquipeFuncionarioConfiguration.cs  FuncionarioConfiguration.cs  FuncionariosInfoConfiguration.cs  ListMaterialConfiguration.cs  MaterialConfiguration.cs  RequisicaoDeMaterialConfiguration.cs
Sistema_Integrado_de_Gestao.Infra.Data/Repositories/: EquipeRepository.cs  FuncionarioRepository.cs
Sistema_Integrado_de_Gestao.Infra.IoC/: DependencyInjection.cs  Sistema_Integrado_de_Gestao.Infra.IoC.csproj
Sistema_Integrado_de_Gestao.Infra.IoC/DependencyInjection/: DependencyInjection.cs  DependencyInjectionSwagger.cs
