<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema_Integrado_de_Gestao.Application\Sistema_Integrado_de_Gestao.Application.csproj" />
    <ProjectReference Include="..\Sistema_Integrado_de_Gestao.Domain\Sistema_Integrado_de_Gestao.Domain.csproj" />
    <ProjectReference Include="..\Sistema_Integrado_de_Gestao.Infra.Data\Sistema_Integrado_de_Gestao.Infra.Data.csproj" />
  </ItemGroup>

</Project>
